# City_Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rahi/cityguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahi/cityguide/Common/: OnBoarding.java  SplashScreen.java
app/src/main/java/com/rahi/cityguide/HelperClasses/: SliderAdapter.java
app/src/main/res/anim/: bottom_anim.xml  side_anim.xml
app/src/main/res/drawable/: bank_icon.xml  black_border.xml  card_1.xml  card_2.xml  card_3.xml  card_4.xml  custom_button.xml  education.xml  forgot_password.xml  hotel_icon.xml  ic_baseline_email_24.xml  menu_dashboard_icon.xml  menu_icon.xml  menu_logout_icon.xml  menu_menulogo_icon.xml  menu_profile_icon.xml  menu_rate_us_icon.xml  next.xml  phone_icon.xml  restaurant_icon.xml  search_icon.xml  shops_icon.xml  skip.xml
app/src/main/res/layout/: activity_all_categories.xml  activity_forgot_password.xml  activity_make_selection.xml  activity_on_boarding.xml  activity_retailer_login.xml  activity_retailer_sign_up.xml  activity_retailer_sign_up_screen.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_splash_screen.xml  activity_user_dashboard.xml  activity_verify_o_t_p.xml  categories_card_design.xml  featured_card_design.xml  menu_header.xml  most_viewed_card_design.xml  slides_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/rahi/cityguide/: ExampleUnitTest.java
(+17 files in other folders)
