<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:elevation="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:padding="10dp">
        <ImageView
            android:id="@+id/most_viewed_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/mcdonalds"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/most_viewed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/most_viewed_image"
            android:text="McDonald's"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:fontFamily="@font/baloo"
            />
        <RatingBar
            android:id="@+id/most_viewed_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:rating="4"
            android:layout_below="@id/most_viewed_title"
            android:layout_toRightOf="@id/most_viewed_image"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/most_viewed_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/most_viewed_rating"
            android:layout_toRightOf="@id/most_viewed_image"
            android:layout_marginLeft="10dp"
            android:text="mnasbdas ajsdkas ajsdba absdj iasjd a siaj aisjd a a a aikjnas dai sjf nsd"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>